<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>视频</title>
  <style>
  body{
    margin: 0;
    padding: 0;
  }
  .box{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
  }
  .content{
    width: 33%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .content>img{
    width: 95%;
    padding: 5%;
  }
  /* 遮罩层样式 */
  .mask{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: darkgray;
  }
  .videobox{
    width: 100%;
    height: calc(100% - 142px);
    position: absolute;
    left: 0;
    top: 20px;
    border:2px solid blue;
    overflow: hidden;
  }
  .video{
    width: 100%;
    height: 120%;
    overflow: hidden;
    pointer-events: none;
  }
  .closeBtn{
    position: fixed;
    top: 0;
    right: 0;
    color: #fff;
    background-color: #000;
    width: 40px;
    text-align: center;
    height: 20px;
    line-height: 20px;
  }
  .enterBtn{
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background-color: #009688;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    position: fixed;
    bottom: 0;
    left: 0;
  }
  </style>
</head>
<body>
  <div class="box">
    <div class="content">
      <img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2438523083,609574422&fm=11&gp=0.jpg" id="img1" alt="">
    </div>
    <div class="content">
      <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1096323179,3772855423&fm=15&gp=0.jpg" id="img2" alt="">
    </div>
    <div class="content">
      <img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3886535168,2718425131&fm=15&gp=0.jpg" id="img3" alt="">
    </div>
    <div class="content">
      <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3097485439,2347237171&fm=15&gp=0.jpg" id="img4" alt="">
    </div>
    <div class="content">
      <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3067680439,487734294&fm=15&gp=0.jpg" id="img5" alt="">
    </div>
    <div class="content">
    </div>
  </div>


  <!-- 遮罩层 -->
  <div id="mask">
    <!-- <video id="video" src=""></video>
    <div id="closeBtn"></div> -->
  </div>
  	
  <script src="./js/jquery.min.js"></script>
  <!-- <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script> -->
  <script>
    // 播放广告
    function advertising(videoSrc) {
      // 遮罩层
      var mask = document.getElementById('mask');
      mask.className = 'mask'

      // 添加视频box
      var videobox = document.createElement('div');
      mask.appendChild(videobox);
      videobox.className = 'videobox';

      // 添加视频
      var video = document.createElement('video');
      videobox.appendChild(video)
      video.src = videoSrc;
      video.className = 'video';
      video.controls = 'controls';
      // video.width = window.screen.availWidth;
      // video.height = window.screen.availHeight;
      video.autoplay = 'autoplay';

      // 添加关闭按钮
      var closeBtn = document.createElement('div');
      mask.appendChild(closeBtn)
      closeBtn.innerHTML = '关闭';
      closeBtn.className = 'closeBtn';
      closeBtn.onclick = function() {
        mask.removeChild(videobox);
        mask.removeChild(closeBtn);
        mask.className = '';//删除mask样式
      }

      // 添加进入按钮
      var enterBtn = document.createElement('div');
      enterBtn.id = 'enter';
      videobox.appendChild(enterBtn);
      enterBtn.innerHTML = '进入';
      enterBtn.className = 'enterBtn';
      
      // 视频播放完3秒后 若没有点击进入按钮，则视频重播
      video.addEventListener('ended', function () { 
        //监听到播放结束后
        console.log('监听到播放结束后')
        $('#enter').click(function() {
          // 点击进入按钮，发送请求
          console.log('点击进入')
          // $.ajax({
          //   url: '/api/enter', //TODO
          //   type: 'get',
          //   dataType: 'json',
          //   success: function(res) {
          //     console.log('res',res)
          //   }
          // })
        })
        setTimeout(() => {
          console.log('没有点击进入')
          video.play(); //视频重播
        },3000)
      }, false);
    }

    
    $('#img1').click(function(){
      advertising('https://ksv-video-publish.cdn.bcebos.com/8d105069f32416bd31ac82b1a0453fb7909fff8a.mp4?auth_key=1659020423-0-0-91a02f3abc972dfa7910349fdbb5a50d')
    })
    $('#img2').click(function(){
      advertising('./image/test.mp4')
    })
    $('#img3').click(function(){
      advertising('')
    })
    $('#img4').click(function(){
      advertising('')
    })
    $('#img5').click(function(){
      advertising('')
    })
  </script>
</body>
</html>
