<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .test {
      width: 50px;
      height: 200px;
      overflow: auto;
      float: left;
      margin: 5px;
      border: none;
    }

    .scrollbar {
      width: 30px;
      height: 300px;
      margin: 0 auto;
    }
	/* 第一种滚动条样式 */
    .test-1::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 10px;
      /*高宽分别对应横竖滚动条的尺寸*/
      height: 1px;
    }

    .test-1::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      border-radius: 10px;
      /* box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2); */
      background: #535353;
    }

    .test-1::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      /* box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2); */
      border-radius: 10px;
      background: #ededed;
    }


/* 第二种滚动条样式 */
    .score::-webkit-scrollbar {
      width: 4px;
      /*height: 4px;*/
    }

    .score::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: rgba(0, 0, 0, 0.2);
    }

    .score::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 0;
      background: rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  <div class="test test-1">
    <div class="scrollbar"></div>
  </div>
</body>

</html>