<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>视频</title>
  <!-- 
    点击列表项 全屏弹出广告 右上角有关闭按钮 点击 关闭广告
    广告播放完后 弹出进入按钮（发送请求） 3秒后没有点击进入按钮
    广告再次播放
   -->
  <style>
  body{
    margin: 0;
    padding: 0;
  }
  ul{
    margin: 0;
    padding: 0;
  }
  .box{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
  }
  .content{
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        margin: 10px;
        border: 1px solid rgb(230,230,230);
        border-radius: 10px;
     }
     .content>img{
        width: 20%;
      }
      .text{
          width: 78%;
          margin-left: 2%;
      }
     .title{
         font-size: 16px;
         font-weight: bold;
     }
     .word{
         font-size: 14px;
         color: #666;
         text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
     }
  /* 遮罩层样式 */
  .mask{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: darkgray;
  }
  .videobox{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
  }
  .video{
    width: 100%;
    height: 110%;
    overflow: hidden;
  }
  .closeBtn{
    position: fixed;
    top: 0;
    right: 0;
    color: #fff;
    background-color: #000;
    width: 40px;
    text-align: center;
    height: 20px;
    line-height: 20px;
  }
  .enterBtn{
    width: 300px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background-color: #009688;
    border-radius: 10px;
    position: fixed;
    bottom: 100px;
    left: 15%;
    text-align: center;
    font-size: 20px;
  }
  </style>
</head>
<body>
  <ul class="box">
    <!-- <div class="content">
      <img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2438523083,609574422&fm=11&gp=0.jpg" id="img1" alt="">
    </div>
    <div class="content">
      <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1096323179,3772855423&fm=15&gp=0.jpg" id="img2" alt="">
    </div>
    <div class="content">
      <img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3886535168,2718425131&fm=15&gp=0.jpg" id="img3" alt="">
    </div>
    <div class="content">
      <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3097485439,2347237171&fm=15&gp=0.jpg" id="img4" alt="">
    </div>
    <div class="content">
      <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3067680439,487734294&fm=15&gp=0.jpg" id="img5" alt="">
    </div> -->
    <li class="content">
      <img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1968845197,1482948227&fm=26&gp=0.jpg" alt="" id="img1" width="100%" height="100%"/>
      <div class="text">
          <div class="title">标题</div>
          <div class="word">主要内容是：随便写随便写后面要替换的上的发大水发射点发士大夫撒旦飞洒发</div>
      </div>
  </li>
  <li class="content">
      <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2530301689,1945838470&fm=26&gp=0.jpg" alt="" id="img2" width="100%" height="100%"/>
      <div class="text">
          <div class="title">标题</div>
          <div class="word">主要内容是：随便写随便写后面替换的上的发大水发射点发士大夫撒旦飞替换的上的发大水发射点发士大夫撒旦飞要替换的上的发大水发射点发士大夫撒旦飞洒发</div>
      </div>
  </li>
  <li class="content">
      <img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3588962186,728169269&fm=26&gp=0.jpg" alt="" id="img3" width="100%" height="100%"/>
      <div class="text">
          <div class="title">标题</div>
          <div class="word">主要内容是：随便写随便写后面要替替换的上的发大水发射点发士大夫撒旦飞替换的上的发大水发射点发士大夫撒旦飞换的上的发大水发射点发士大夫撒旦飞洒发</div>
      </div>
  </li>
  <li class="content">
      <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2237378764,2573714239&fm=26&gp=0.jpg" alt="" id="img4" width="100%" height="100%"/>
      <div class="text">
          <div class="title">标题</div>
          <div class="word">主要内容是：随便写随便写后面要替换的上的发大水发射点发士大夫撒旦飞替换的上的发大水发射点发士大夫撒旦飞替换的上的发大水发射点发士大夫撒旦飞洒发</div>
      </div>
  </li>
  <li class="content">
      <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1802999857,2203536171&fm=26&gp=0.jpg" alt="" id="img5" width="100%" height="100%"/>
      <div class="text">
          <div class="title">标题</div>
          <div class="word">主要内容是：随便写随便写后面要替换的上的发大水发射点发士大夫撒旦飞洒替换的上的发大水发射点发士大夫撒旦飞替换的上的发大水发射点发士大夫撒旦飞发</div>
      </div>
  </li>
    <li class="content">
    </li>
  </ul>


  <!-- 遮罩层 -->
  <div id="mask">
    <div id="closeBtn">关闭</div>
    <!-- height:100% -->
    <div class="videobox">
      <!-- height:120% -->
      <video id="video" src=""></video>
      <!-- 放在哪里？ -->
      <div class="enterBtn">进入</div>
    </div>
  </div>
  	
  <script src="./js/jquery.min.js"></script>
  <!-- <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script> -->
  <script>
    // 播放广告
    function advertising(videoSrc) {
      // 遮罩层
      var mask = document.getElementById('mask');
      mask.className = 'mask'

      // 添加视频box
      var videobox = document.createElement('div');
      mask.appendChild(videobox);
      videobox.className = 'videobox';

      // 添加视频
      var video = document.createElement('video');
      videobox.appendChild(video)
      video.src = videoSrc;
      video.className = 'video';
      video.controls = 'controls';
      // video.width = window.screen.availWidth;
      // video.height = window.screen.availHeight;
      video.autoplay = 'autoplay';

      // 添加关闭按钮
      var closeBtn = document.createElement('div');
      mask.appendChild(closeBtn)
      closeBtn.innerHTML = '关闭';
      closeBtn.className = 'closeBtn';
      closeBtn.onclick = function() {
        mask.removeChild(videobox);
        mask.removeChild(closeBtn);
        mask.removeChild(enterBtn);
        mask.className = '';//删除mask样式
      }

      // 添加进入按钮
      var enterBtn = document.createElement('div');
      enterBtn.id = 'enter';
      mask.appendChild(enterBtn);
      enterBtn.innerHTML = '进入';
      enterBtn.className = 'enterBtn';
      
      // 视频播放完3秒后 若没有点击进入按钮，则视频重播
      video.addEventListener('ended', function () { 
        //监听到播放结束后
        console.log('监听到播放结束后')
        $('#enter').click(function() {
          // 点击进入按钮，发送请求
          console.log('点击进入')
          // $.ajax({
          //   url: '/api/enter', //TODO
          //   type: 'get',
          //   dataType: 'json',
          //   success: function(res) {
          //     console.log('res',res)
          //   }
          // })
        })
        setTimeout(() => {
          console.log('没有点击进入')
          video.play(); //视频重播
        },3000)
      }, false);
    }

    
    $('#img1').click(function(){
      advertising('https://ksv-video-publish.cdn.bcebos.com/8d105069f32416bd31ac82b1a0453fb7909fff8a.mp4?auth_key=1659020423-0-0-91a02f3abc972dfa7910349fdbb5a50d')
    })
    $('#img2').click(function(){
      advertising('./image/test.mp4')
    })
    $('#img3').click(function(){
      advertising('')
    })
    $('#img4').click(function(){
      advertising('')
    })
    $('#img5').click(function(){
      advertising('')
    })
  </script>
</body>
</html>